.nav {
  padding: 0.6rem 0rem;
  // position: absolute;
  width: 95%;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
}
.nav-link {
  font-size: 1.2rem;
  display: block;
  color: black;
  text-align: center;
  margin-left: 4rem;
}
.nav-link:hover {
  color: rgb(78, 76, 76);
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section {
  transition: transform 1s, opacity 1s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
// model window for sending email
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 2rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

//yellow button

.lets-talk-btn {
  font-family: 'Poppins', sans-serif;

  font-size: 1.7rem;

  padding: 0.6 1.9rem;
  background-color: $green;
  border: none;
  border-radius: 0.4rem;
  transition: all ease-in-out 0.2s;
}

// cards

.card {
  // position: relative;
  // display: block;
  margin: auto;
  margin-top: 10rem;
  width: 600px;
  height: 300px;
  display: grid;
  grid-template-columns: 300px 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 3rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .card {
    width: 300px;
    height: 150px;
    grid-template-columns: 150px 150px;
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3rem;
  }
}
